# ca_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/capella/mobile/android/: AlertDetailTest.kt  AnnouncementsDetailTest.kt  AnnouncementsTest.kt  AssessmentAttemptDetailActivityTest.kt  AssessmentDetailActivityTest.kt  AssessmentDetailListActivityTest.kt  AssessmentFacultyTest.kt  AssessmentForLearnerActivityTest.kt  AssignmentsTest.kt  AttemptDetailActivityTest.kt  BaseActivityTest.kt  CampusNewsTest.kt  ClassmateDetailTest.kt  ClassmateListTest.kt  CommonDetailActivityTest.kt  CommonWebViewTest.kt  ContactUsTest.kt  CourseRoomMenuTest.kt  CourseRoomSyllabusActivityTest.kt  CourseToolActivityTest.kt  CoursesTest.kt  CreatePostTest.kt  DiscussionDraftListTest.kt  DiscussionForumTest.kt  DiscussionPostTest.kt  DiscussionTopicTest.kt  EditDraftTest.kt  FinancesDashboardTest.kt  FormattedViewActivityTest.kt  GradeAssignmentsListActivityTest.kt  GradeSubmissionHistoryTest.kt  GradesAndStatusTestFaculty.kt  GradesAndStatusTestStudent.kt  GradesOtherTest.kt  LibraryTest.kt  LoginActivityTest.kt  MenuTest.kt  ProfileTest.kt  SplashActivityTest.kt  StudyActivityTest.kt  (+3 more)
app/src/androidTest/java/edu/capella/mobile/android/adapters/: AssessmentDetailListAdapterTest.kt  AssessmentLearnerAdapterTest.kt  CampusAdapterTest.kt  ClassMatesListAdapterTest.kt  CourseListAdapterTest.kt  CourseSyllabusListAdapterTest.kt  MenuAdapterTest.kt  StudiesAdapterTest.kt
app/src/androidTest/java/edu/capella/mobile/android/app/: CapellaApplicationTest.kt
app/src/androidTest/java/edu/capella/mobile/android/junit/: EventListenerTest.kt  NonScrollableLayoutManagerTest.kt  SharedPrefrenceTest.kt  UtilTest.kt  ValidatorTest.kt
app/src/androidTest/java/edu/capella/mobile/android/utils/: UtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: formatted_view.html
app/src/main/java/edu/capella/mobile/android/activity/: AlertDetailActivity.kt  AnnouncementsActivity.kt  AnnouncementsDetailActivity.kt  AssessmentAttemptDetailActivity.kt  AssessmentDetailActivity.kt  AssessmentDetailListActivity.kt  AssessmentForFacultyActivity.kt  AssessmentForLearnerActivity.kt  AssignmentsActivity.kt  AttemptDetailActivity.kt  CampusActivity.kt  CampusDetailActivity.kt  ClassmateDetailActivity.kt  (+35 more)
app/src/main/res/anim/: no_anim.xml  snake_slide_down.xml  test_down.xml  test_up.xml
app/src/main/res/drawable/: attachment_box.xml  background_color_popup_textview.xml  background_color_popup_textview_share.xml  background_dialog_textview.xml  background_popup_menu.xml  black_blue_color_selector.xml  black_blue_color_selector_egagement.xml  black_blue_color_selector_update.xml  blue_filled_rect_gray.xml  blue_filled_rounded.xml  blue_filled_rounded_button.xml  blue_filled_rounded_button_for_coach.xml  blue_rounded_button.xml  button_background.xml  default_button_primary.xml  default_button_secondary.xml  drawer_ripple.xml  fp_blue_gradient.xml  gray_filled_square_gray.xml  gray_filled_square_noborder.xml  green_filled_rounded_information.xml  ic_arrow_forward_black.xml  ic_arrow_right.xml  ic_blue_dot.xml  ic_bookmark.xml  ic_books.xml  ic_calendar.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close_black.xml  ic_contact_us.xml  ic_dehaze.xml  ic_donut_chart.xml  ic_dot.xml  ic_edit.xml  ic_file_blank.xml  ic_file_fill.xml  (+47 more)
app/src/main/res/layout/: activity_alert_detail.xml  activity_announcements.xml  activity_announcements_detail.xml  activity_assessment_attempts_detail.xml  activity_assessment_detail.xml  activity_assessment_detail_list.xml  activity_assessment_for_faculty.xml  activity_assessment_for_learner.xml  activity_assignments.xml  activity_attempt_detail.xml  activity_campus.xml  activity_campus_detail.xml  activity_classmates.xml  activity_common_detail.xml  activity_common_webview.xml  activity_contact_us.xml  activity_course_room_menu.xml  activity_course_syllabus.xml  activity_course_tool.xml  activity_courses.xml  activity_discussion_draft.xml  activity_discussion_forum.xml  activity_discussion_topic.xml  activity_drawer.xml  activity_edit_draft.xml  activity_formatted_webview.xml  activity_getting_started.xml  activity_getting_starteddetail_webview.xml  activity_getting_startedoverview_webview.xml  activity_grade_assignments.xml  activity_grade_history.xml  activity_grades_status.xml  activity_library.xml  activity_login.xml  activity_new_thread.xml  activity_no_access_to_mobile.xml  activity_post_detail.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  (+66 more)
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ada.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-nodpi-1280x720/: dimen_px.xml
app/src/main/res/values-nodpi-1920x1008/: dimen_px.xml
app/src/main/res/values-nodpi-2560x1440/: dimen_px.xml
app/src/main/res/values-nodpi-3840x2160/: dimen_px.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+144 files in other folders)
