<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarAnnouncement"
        layout="@layout/toolbar" />
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/webViewSwipeToRefresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_10dp"
                android:background="@color/whiteColor"
                android:orientation="vertical">

                <edu.capella.mobile.android.widgets.CPTextView
                    android:id="@+id/titleTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_15dp"
                    android:paddingEnd="@dimen/_15dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_10dp"
                    android:text="title"
                    android:textColor="@color/capella_red"
                    android:textSize="@dimen/_20sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="3"
                    android:layout_marginBottom="@dimen/_5dp"

                  >

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/dateTxtView"
                        android:background="@color/separator_grey" />

                    <ImageView
                        android:layout_width="@dimen/_6dp"
                        android:layout_height="@dimen/_6dp"
                        android:visibility="visible"

                        android:layout_toRightOf="@+id/view"
                        android:id="@+id/blue_dot_image"
                        android:layout_marginLeft="@dimen/_3dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_dot" />


                    <edu.capella.mobile.android.widgets.CPTextView
                        android:id="@+id/dateTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:gravity="center"
                        android:paddingStart="@dimen/_13dp"
                        android:paddingEnd="@dimen/_13dp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginRight="@dimen/_8dp"
                        android:layout_toEndOf="@+id/dateTxtView"
                        android:background="@color/separator_grey" />



                </RelativeLayout>

                <edu.capella.mobile.android.widgets.CPTextView
                    android:id="@+id/Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/dateTxtView"
                    android:padding="@dimen/_2dp"
                    android:contentDescription="@string/ada_new_updated_three_days"

                    android:text="New or updated in past 3 days"
                    android:textColor="@color/timeOutTitleTextColor"
                    android:textSize="@dimen/_11sp"
                    android:textStyle="italic" />
                </LinearLayout>

                <WebView
                    android:id="@+id/announcementDetailWebView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5dp"

                    android:layout_height="wrap_content"
                    android:background="@color/whiteColor" />

            </LinearLayout>

        </ScrollView>
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</LinearLayout>
