<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    tools:context=".activity.ClassmatesActivity">

    <include
        android:id="@+id/classMateToolbar"
        layout="@layout/toolbar_generic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include
        android:id="@+id/networkLayout"
        layout="@layout/internet_connection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/classMateListSwipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/classmatesListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whiteColor"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/noClassmatesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10dp"
            android:layout_centerInParent="true"
            android:visibility="gone">


            <edu.capella.mobile.android.widgets.CPTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_classmates"
                android:textColor="@color/headerColor"
                android:textSize="@dimen/_16sp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
