<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    tools:context=".activity.DiscussionForumActivity">

    <include
        android:id="@+id/discussionForumToolbar"
        layout="@layout/toolbar_generic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/networkLayout"
            layout="@layout/internet_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:fillViewport="true">-->

        <RelativeLayout
            android:id="@+id/recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/discussionForumListSwipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/discussionForumListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/whiteColor"
                        android:scrollbars="vertical" />



                </RelativeLayout>

                <!-- </ScrollView>-->

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>
        <!-- </ScrollView>-->

        <LinearLayout
            android:id="@+id/noDiscussionForumLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/_10dp"
            android:visibility="gone">


            <edu.capella.mobile.android.widgets.CPTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_discussion_forum"
                android:textColor="@color/headerColor"
                android:textSize="@dimen/_16sp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
