<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_46dp"
    android:background="@color/transParentColor"
    android:orientation="vertical">

   <ProgressBar
        android:id="@+id/normalBlueProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/pgBalckBackground"
    android:background="@color/transparent_black"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarWhite"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:theme="@style/ProgressBarWhiteTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <edu.capella.mobile.android.widgets.CPTextView
        android:id="@+id/submitMessageTxt"
        android:layout_below="@+id/progressBarWhite"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:textSize="@dimen/_14sp"
        android:layout_height="wrap_content"
        android:text="@string/submitting_thread"
        android:layout_centerHorizontal="true"
        android:textColor="@color/whiteColor"/>

</RelativeLayout>

</RelativeLayout>
