<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/classMateSubLayout"
        android:layout_width="match_parent"
         android:layout_marginRight="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14dp"
        android:layout_marginBottom="@dimen/_14dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/classmateSmallLogo"
            android:layout_width="@dimen/_41dp"
            android:layout_height="@dimen/_41dp"
            android:src="@drawable/ic_users" />

        <edu.capella.mobile.android.widgets.CPTextView
            android:id="@+id/classmateName"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30dp"
            android:text="Carol Cox"
            android:textColor="@color/text_grey_900"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:background="@color/background_grey_600" />
</LinearLayout>
