<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/postMainContainer"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:background="@drawable/white_filled_rect_gray"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:paddingRight="@dimen/_10dp"
            android:paddingLeft="@dimen/_15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <edu.capella.mobile.android.widgets.CPTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/replyTitle"
                android:layout_marginTop="@dimen/_12dp"
                android:textStyle="bold"
                android:text="RE: Testing Attachment"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/text_grey_900"/>


            <edu.capella.mobile.android.widgets.CPTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:textAllCaps="true"
                android:id="@+id/reply_view_formatted_post"
                android:text="@string/view_formatted_post"
                android:textSize="@dimen/_11sp"
                android:textColor="@drawable/text_link_selector"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@color/borderLineColor"
                />

            <edu.capella.mobile.android.widgets.CPTextView
                android:id="@+id/replyPostDateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="2/07/2020"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/text_grey_900"/>

            <edu.capella.mobile.android.widgets.CPTextView
                android:id="@+id/replyPostedNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="Rebecca Malkovich Elsberry"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/text_grey_900"/>


            <TextView
                android:id="@+id/replyResponseNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Response to Rebecca"
                android:textSize="@dimen/_11sp"
                android:textColor="@color/capella_red"/>

            <edu.capella.mobile.android.widgets.CPTextView
                android:id="@+id/replyTextTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:textStyle="bold"
                android:text="Text Only Here"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/text_grey_900"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/replyAttachmentLayout"

                android:layout_marginTop="@dimen/_8dp"
                android:padding="@dimen/_8dp"
                android:background="@drawable/attachment_box"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_12dp"
                    android:layout_height="@dimen/_12dp"
                     android:id="@+id/clip"
                    android:layout_marginRight="@dimen/_5dp"
                    android:tint="@color/text_gray_900"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_paperclip"/>

                <edu.capella.mobile.android.widgets.CPTextView
                    android:id="@+id/replyAttachmentSizeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="11 KB"
                    android:textSize="@dimen/_11sp"
                    android:textColor="@color/text_grey_500"/>

                <edu.capella.mobile.android.widgets.CPTextView
                    android:id="@+id/replyAttachmentLinkTxt"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/clip"
                    android:layout_toLeftOf="@+id/replyAttachmentSizeTxt"
                    android:layout_height="wrap_content"
                    android:text="Attachment name .doc"
                    android:layout_marginRight="@dimen/_8dp"
                    android:textSize="@dimen/_11sp"
                    android:textColor="@color/dark_blue_color"/>
            </RelativeLayout>


            <edu.capella.mobile.android.widgets.CPTextView
                android:id="@+id/replyRowPostBtnTxt"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REPLY TO REBECCA"
                android:textAllCaps="true"
                android:textColor="@drawable/text_link_selector"
                android:textSize="@dimen/_14sp"
                android:textStyle="normal" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/replySubListContainer">



    </LinearLayout>


</LinearLayout>
