<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.capella.mobile.android.widgets.CPTextView
        android:id="@+id/toastTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/toast_background"
        android:padding="20dp"
        android:text="Toast Message"
        android:textColor="@color/blackColor" />

</RelativeLayout>
